<!doctype html>
<!--[if lt IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>Ninja Van | Operator Dashboard</title>
  <meta name="description" content="Operator dashboard for Ninja Van">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- build:js(.tmp/babel) config.js -->
  <script src="config.js"></script>
  <!-- endbuild -->

  <!-- build:css({.tmp,app}) styles/vendor.css -->
  <link rel="stylesheet" href="styles/vendor.css">
  <link rel="stylesheet" href="lib/node_modules/angular-hotkeys/build/hotkeys.css" />
  <link rel="stylesheet" href="lib/node_modules/ng-table/dist/ng-table.min.css" />
  <link rel="stylesheet" href="lib/node_modules/mapbox-gl/dist/mapbox-gl.css" />
  <link rel="stylesheet" href="lib/node_modules/mapbox.js/dist/mapbox.css" />
  <link rel="stylesheet" href="lib/node_modules/leaflet.label/dist/leaflet.label.css" />
  <link rel="stylesheet" href="lib/node_modules/leaflet-draw/dist/leaflet.draw.css" />
  <link rel="stylesheet" href="lib/node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="lib/node_modules/fancybox/dist/css/jquery.fancybox.css" />
  <!-- endbuild -->
  <!-- build:css(app) styles/nv.css -->
  <link rel="stylesheet" href="lib/node_modules/@nv/angular-commons/dist/directives/nv-qrcode-directive.min.css" />
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/app.css -->
  <link rel="stylesheet" href="styles/app.css">
  <!-- endbuild -->

  <!-- using Google Web Fonts for material design icons -->
  <!-- the repository https://github.com/google/material-design-icons is way huge and doesn't have the font file -->
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" />
</head>

<!-- strict di mode will make sure injectable functions are explicitly annotated -->
<!-- https://docs.angularjs.org/guide/production -->

<body class="background" ng-app="nvOperatorApp" ng-strict-di>

  <div ui-view flex layout="row"></div>

  <!-- build:concat(app) scripts/vendor/angular.js -->
  <script src="lib/node_modules/angular/angular.min.js"></script>
  <script src="lib/node_modules/angular-animate/angular-animate.min.js"></script>
  <script src="lib/node_modules/angular-aria/angular-aria.min.js"></script>
  <script src="lib/node_modules/angular-cookies/angular-cookies.min.js"></script>
  <script src="lib/node_modules/angular-hotkeys/build/hotkeys.min.js"></script>
  <script src="lib/node_modules/angular-messages/angular-messages.min.js"></script>
  <script src="lib/node_modules/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="lib/node_modules/angular-material/angular-material.min.js"></script>
  <script src="lib/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="lib/node_modules/angular-translate/dist/angular-translate.min.js"></script>
  <script
    src="lib/node_modules/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
  <script src="lib/node_modules/fuse.js/src/fuse.min.js"></script>
  <script src="lib/node_modules/ng-csv/build/ng-csv.min.js"></script>
  <script src="lib/node_modules/ng-table/dist/ng-table.min.js"></script>
  <script src="lib/node_modules/angular-scroll/angular-scroll.min.js"></script>
  <script src="lib/node_modules/angular-media-player/dist/angular-media-player.min.js"></script>
  <script src="lib/node_modules/ace-builds/src-min-noconflict/ace.js"></script>
  <script src="lib/node_modules/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
  <script src="lib/node_modules/angular-ui-ace/src/ui-ace.js"></script>
  <script src="lib/node_modules/angular-promise-extras/angular-promise-extras.js"></script>
  <script src="lib/node_modules/socket.io-client/dist/socket.io.js"></script>
  <!-- endbuild -->

  <!-- build:concat(app) scripts/vendor/mapbox.js -->
  <script src="lib/node_modules/mapbox-gl/dist/mapbox-gl.js"></script>
  <script src="lib/node_modules/mapbox.js/dist/mapbox.js"></script>
  <script src="lib/node_modules/leaflet.label/dist/leaflet.label.js"></script>
  <script src="lib/node_modules/leaflet-draw/dist/leaflet.draw.js"></script>
  <script src="lib/node_modules/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <script src="lib/ninja-commons/utils/leaflet/Icon.Label.js"></script>
  <script src="lib/ninja-commons/utils/leaflet/Icon.Label.Default.js"></script>
  <script src="lib/ninja-commons/utils/OverlappingMarkerSpiderfier-Leaflet/oms.min.js"></script>
  <!-- endbuild -->

  <!-- build:concat(app) scripts/vendor/utilities.js -->
  <script src="lib/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="lib/node_modules/lodash/lodash.min.js"></script>
  <script src="lib/node_modules/moment/min/moment.min.js"></script>
  <script src="lib/node_modules/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
  <script src="lib/node_modules/clipboard/dist/clipboard.min.js"></script>
  <script src="lib/node_modules/ngclipboard/dist/ngclipboard.min.js"></script>
  <script src="lib/node_modules/toastr/build/toastr.min.js"></script>
  <script src="lib/node_modules/papaparse/papaparse.min.js"></script>
  <script src="lib/node_modules/babel-polyfill/dist/polyfill.min.js"></script>
  <script src="lib/node_modules/qrious/dist/qrious.min.js"></script>
  <script src="lib/node_modules/file-saver/FileSaver.min.js"></script>
  <script src="lib/node_modules/xlsx/dist/xlsx.full.min.js"></script>
  <script src="lib/node_modules/fancybox/dist/js/jquery.fancybox.pack.js"></script>
  <script src="lib/node_modules/webcamjs/webcam.js"></script>
  <script src="lib/node_modules/jsrsasign/lib/jsrsasign-all-min.js"></script>
  <script src="lib/node_modules/pure-uuid/uuid.min.js"></script>
  <!-- endbuild -->

  <!-- build:concat(app) scripts/nv/common.js -->
  <script src="lib/node_modules/@nv/angular-commons/dist/directives/nv-qrcode-directive.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/filters/nv-byte-filter.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/filters/nv-camel-case-2-hyphen-case-filter.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/filters/nv-camel-case-2-natural-case-filter.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/filters/nv-filter-by-year-filter.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/filters/nv-limit-to-filter.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/filters/nv-month-name-filter.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/filters/nv-natural-case-2-camel-case-filter.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/filters/nv-natural-case-2-hyphen-case-filter.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/filters/nv-smart-distance-filter.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/filters/nv-snake-case-2-natural-case-filter.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/services/nv-currency-service.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/services/nv-distance-service.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/services/nv-env-service.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/services/nv-json-service.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/services/nv-url-service.min.js"></script>
  <script src="lib/node_modules/@nv/angular-commons/dist/services/nv-print-service.min.js"></script>
  <script src="lib/node_modules/@nv/react-commons/Migration_corev2/Services.js"></script>
  <script src="lib/node_modules/@nv/react-commons/Migration_corev2/IFrameHelpers.js"></script>
  <!-- endbuild -->

  <!-- build:js(.tmp/babel) scripts/init.js -->
  <script src="nv.module.js"></script>
  <script src="app.module.js"></script>
  <!-- common configs -->
  <script src="lib/ninja-commons/configs/configs.module.js"></script>
  <script src="lib/ninja-commons/configs/log.config.js"></script>
  <script src="lib/ninja-commons/configs/exception.config.js"></script>
  <script src="lib/ninja-commons/configs/currency.config.js"></script>
  <!-- app configs -->
  <script src="configs/configs.module.js"></script>
  <script src="configs/init.config.js"></script>
  <script src="configs/routes.config.js"></script>
  <script src="configs/http-interceptor.config.js"></script>
  <script src="configs/theme.config.js"></script>
  <!-- common runs -->
  <script src="lib/ninja-commons/runs/runs.module.js"></script>
  <script src="lib/ninja-commons/runs/http-upload.run.js"></script>
  <script src="lib/ninja-commons/runs/http-delete.run.js"></script>
  <!-- app runs -->
  <script src="runs/runs.module.js"></script>
  <script src="runs/globals.run.js"></script>
  <script src="runs/init.run.js"></script>
  <script src="runs/state-change.run.js"></script>
  <!-- endbuild -->

  <!-- build:js(.tmp/babel) scripts/templates.js -->
  <!-- contains all the html templates post build -->
  <script src="templates/templates.module.js"></script>
  <!-- endbuild -->

  <!-- build:js(.tmp/babel) scripts/scripts.js -->
  <!-- hack: we include this here because we do a manual rev -->
  <script src="configs/translate.config.js"></script>
  <!-- common models -->
  <script src="lib/ninja-commons/models/models.module.js"></script>
  <script src="lib/ninja-commons/models/address.model.js"></script>
  <script src="lib/ninja-commons/models/analytics/cod-report.model.js"></script>
  <script src="lib/ninja-commons/models/cod.model.js"></script>
  <script src="lib/ninja-commons/models/dpms/distribution-point-partner.model.js"></script>
  <script src="lib/ninja-commons/models/dpms/distribution-point-user.model.js"></script>
  <script src="lib/ninja-commons/models/dpms/distribution-point.model.js"></script>
  <script src="lib/ninja-commons/models/delivery-types/delivery-types.model.js"></script>
  <script src="lib/ninja-commons/models/driver-contact-type.model.js"></script>
  <script src="lib/ninja-commons/models/driver-message.model.js"></script>
  <script src="lib/ninja-commons/models/driver-report.model.js"></script>
  <script src="lib/ninja-commons/models/driver-type.model.js"></script>
  <script src="lib/ninja-commons/models/driver.model.js"></script>
  <script src="lib/ninja-commons/models/driver/driver-type-rule.model.js"></script>
  <script src="lib/ninja-commons/models/driver/driver-templates.model.js"></script>
  <script src="lib/ninja-commons/models/driver/driver-temporary-zone.model.js"></script>
  <script src="lib/ninja-commons/models/driver/driver-type-eligible.model.js"></script>
  <script src="lib/ninja-commons/models/driver/vehicle.model.js"></script>
  <script src="lib/ninja-commons/models/events.model.js"></script>
  <script src="lib/ninja-commons/models/hub/hub.model.js"></script>
  <script src="lib/ninja-commons/models/inbound/inbound-monitoring.model.js"></script>
  <script src="lib/ninja-commons/models/monitoring/monitoring.model.js"></script>
  <script src="lib/ninja-commons/models/monitoring/monitoring-filter.model.js"></script>
  <script src="lib/ninja-commons/models/monitoring/monitoring-noninbounded-filter.model.js"></script>
  <script src="lib/ninja-commons/models/operator-message.model.js"></script>
  <script src="lib/ninja-commons/models/orders/order.model.js"></script>
  <script src="lib/ninja-commons/models/warehouse-sweep/warehouse-sweep.model.js"></script>
  <script src="lib/ninja-commons/models/orders/order-filter-template.model.js"></script>
  <script src="lib/ninja-commons/models/orders/order-filter.model.js"></script>
  <script src="lib/ninja-commons/models/pricing-scripts/pricing-scripts-v2.model.js"></script>
  <script src="lib/ninja-commons/models/print/printer.model.js"></script>
  <script src="lib/ninja-commons/models/print/print-template.model.js"></script>
  <script src="lib/ninja-commons/models/print/label-font.model.js"></script>
  <script src="lib/ninja-commons/models/priority-level/priority-level.model.js"></script>
  <script src="lib/ninja-commons/models/recovery/ops-route.model.js"></script>
  <script src="lib/ninja-commons/models/recovery/recovery-ticket.model.js"></script>
  <script src="lib/ninja-commons/models/recovery/route-cleaning-report.model.js"></script>
  <script src="lib/ninja-commons/models/rollover.model.js"></script>
  <script src="lib/ninja-commons/models/route/reservation-preset.model.js"></script>
  <script src="lib/ninja-commons/models/route/route-filter.model.js"></script>
  <script src="lib/ninja-commons/models/route/route-filter-template.model.js"></script>
  <script src="lib/ninja-commons/models/route/route-group.model.js"></script>
  <script src="lib/ninja-commons/models/route/route-manifest.model.js"></script>
  <script src="lib/ninja-commons/models/route/route.model.js"></script>
  <script src="lib/ninja-commons/models/route/tag.model.js"></script>
  <script src="lib/ninja-commons/models/route/zone.model.js"></script>
  <script src="lib/ninja-commons/models/shipper/billings.model.js"></script>
  <script src="lib/ninja-commons/models/shipper/blocked-dates.model.js"></script>
  <script src="lib/ninja-commons/models/shipper/industry.model.js"></script>
  <script src="lib/ninja-commons/models/shipper/reservations.model.js"></script>
  <script src="lib/ninja-commons/models/shipper/shippers.model.js"></script>
  <script src="lib/ninja-commons/models/shipper-pickups/shipper-pickups-filter.model.js"></script>
  <script src="lib/ninja-commons/models/shipper-pickups/shipper-pickups.model.js"></script>
  <script src="lib/ninja-commons/models/shipping/shipping.model.js"></script>
  <script src="lib/ninja-commons/models/shipping/shipping-filter-template.model.js"></script>
  <script src="lib/ninja-commons/models/third-party/third-party-order.model.js"></script>
  <script src="lib/ninja-commons/models/third-party/third-party-shipper.model.js"></script>
  <script src="lib/ninja-commons/models/transaction/transaction-filter-template.model.js"></script>
  <script src="lib/ninja-commons/models/transaction/transaction-filter.model.js"></script>
  <script src="lib/ninja-commons/models/transaction/transaction.model.js"></script>
  <script src="lib/ninja-commons/models/waypoint/timewindow.model.js"></script>
  <script src="lib/ninja-commons/models/waypoint/waypoint.model.js"></script>
  <script src="lib/ninja-commons/models/linehaul/linehaul.model.js"></script>
  <script src="lib/ninja-commons/models/linehaul/linehaul-filter-template.model.js"></script>
  <script src="lib/ninja-commons/models/vehicle-type.model.js"></script>
  <script src="lib/ninja-commons/models/auth/user/oauthClient.model.js"></script>
  <script src="lib/ninja-commons/models/auth/role/oauthGroup.model.js"></script>
  <script src="lib/ninja-commons/models/overwatch/overwatch.model.js"></script>
  <script src="lib/ninja-commons/models/payment-processing/payment-processing.model.js"></script>
  <script src="lib/ninja-commons/models/addressing/addressing.model.js"></script>
  <script src="lib/ninja-commons/models/addressing/unverified-address.model.js"></script>
  <script src="lib/ninja-commons/models/warehousing.model.js"></script>
  <script src="lib/ninja-commons/models/sms/sms.model.js"></script>
  <script src="lib/ninja-commons/models/url-shortener/url-shortener.model.js"></script>
  <script src="lib/ninja-commons/models/outbound/outbound.model.js"></script>
  <script src="lib/ninja-commons/models/inbound/inbound.model.js"></script>
  <script src="lib/ninja-commons/models/notifications/notifications.model.js"></script>
  <script src="lib/ninja-commons/models/locked-values.model.js"></script>
  <script src="lib/ninja-commons/models/tools/tools.model.js"></script>
  <script src="lib/ninja-commons/models/dash/dash.model.js"></script>
  <script src="lib/ninja-commons/models/set-aside.model.js"></script>
  <script src="lib/ninja-commons/models/wallet/wallet.model.js"></script>
  <script src="lib/ninja-commons/models/dwh.model.js"></script>
  <script src="lib/ninja-commons/models/claim.model.js"></script>
  <script src="lib/ninja-commons/models/sales-person.model.js"></script>
  <!-- common filters -->
  <script src="lib/ninja-commons/filters/filters.module.js"></script>
  <script src="lib/ninja-commons/filters/date/time.filter.js"></script>
  <script src="lib/ninja-commons/filters/highlight.filter.js"></script>
  <!-- common services -->
  <script src="lib/ninja-commons/services/services.module.js"></script>
  <script src="lib/ninja-commons/services/address.service.js"></script>
  <script src="lib/ninja-commons/services/auth.service.js"></script>
  <script src="lib/ninja-commons/services/client-store.service.js"></script>
  <script src="lib/ninja-commons/services/csv-parser.service.js"></script>
  <script src="lib/ninja-commons/services/delegate-handle.service.js"></script>
  <script src="lib/ninja-commons/services/dialogs/address-lookup/address-lookup.dialog.js"></script>
  <script src="lib/ninja-commons/services/dialogs/dialog.service.js"></script>
  <script src="lib/ninja-commons/services/dialogs/edit-model/edit-model.dialog.js"></script>
  <script src="lib/ninja-commons/services/dialogs/file-select/file-select.dialog.js"></script>
  <script src="lib/ninja-commons/services/dialogs/bulk-action-progress/bulk-action-progress.dialog.js"></script>
  <script src="lib/ninja-commons/services/dom-manipulation.service.js"></script>
  <script src="lib/ninja-commons/services/domain.service.js"></script>
  <script src="lib/ninja-commons/services/excel.service.js"></script>
  <script src="lib/ninja-commons/services/fuse.service.js"></script>
  <script src="lib/ninja-commons/services/google-maps/google-maps.service.js"></script>
  <script src="lib/ninja-commons/services/listener.service.js"></script>
  <script src="lib/ninja-commons/services/nav-guard.service.js"></script>
  <script src="lib/ninja-commons/services/panels/panel.service.js"></script>
  <script src="lib/ninja-commons/services/pdf.service.js"></script>
  <script src="lib/ninja-commons/services/maps/mapbox/mapbox.service.js"></script>
  <script src="lib/ninja-commons/services/maps/mapboxgl/mapboxgl.service.js"></script>
  <script src="lib/ninja-commons/services/maps/maps.service.js"></script>
  <script src="lib/ninja-commons/services/migrationCoreV2.service.js"></script>
  <script src="lib/ninja-commons/services/shipper.service.js"></script>
  <script src="lib/ninja-commons/services/table.service.js"></script>
  <script src="lib/ninja-commons/services/timezone.service.js"></script>
  <script src="lib/ninja-commons/services/toast/toast-action.config.js"></script>
  <script src="lib/ninja-commons/services/toast/toast.service.js"></script>
  <script src="lib/ninja-commons/services/translate-loader.service.js"></script>
  <script src="lib/ninja-commons/services/translate.service.js"></script>
  <script src="lib/ninja-commons/services/utils/backend-filter-utils.service.js"></script>
  <script src="lib/ninja-commons/services/utils/coupled-list-utils.service.js"></script>
  <script src="lib/ninja-commons/services/utils/date-time-utils.service.js"></script>
  <script src="lib/ninja-commons/services/utils/extend-utils.service.js"></script>
  <script src="lib/ninja-commons/services/utils/file-utils.service.js"></script>
  <script src="lib/ninja-commons/services/utils/model-utils.service.js"></script>
  <script src="lib/ninja-commons/services/utils/request-utils/request-utils.service.js"></script>
  <script src="lib/ninja-commons/services/utils/table-utils.service.js"></script>
  <script src="lib/ninja-commons/services/utils/utils.service.js"></script>
  <script src="lib/ninja-commons/services/utils/order/order-event-utils.service.js"></script>
  <script src="lib/ninja-commons/services/sound.service.js"></script>
  <script src="lib/ninja-commons/services/ga.service.js"></script>
  <!-- common directives -->
  <script src="lib/ninja-commons/directives/directives.module.js"></script>
  <script src="lib/ninja-commons/directives/address-finder/address-finder.directive.js"></script>
  <script src="lib/ninja-commons/directives/auto-complete-blur-listener.directive.js"></script>
  <script
    src="lib/ninja-commons/directives/autocomplete-list/autocomplete-list-with-checkbox/autocomplete-list-with-checkbox.directive.js"></script>
  <script
    src="lib/ninja-commons/directives/autocomplete-list/autocomplete-list-with-x/autocomplete-list-with-x.directive.js"></script>
  <script src="lib/ninja-commons/directives/autocomplete/autocomplete.directive.js"></script>
  <script src="lib/ninja-commons/directives/autocomplete/autocomplete.service.js"></script>
  <script src="lib/ninja-commons/directives/autofocus.directive.js"></script>
  <script src="lib/ninja-commons/directives/breadcrumbs/filter-breadcrumb/filter-breadcrumb.directive.js"></script>
  <script src="lib/ninja-commons/directives/buttons/api-icon-button/api-icon-button.directive.js"></script>
  <script src="lib/ninja-commons/directives/buttons/api-text-button/api-text-button.directive.js"></script>
  <script src="lib/ninja-commons/directives/buttons/create-button/create-button.directive.js"></script>
  <script src="lib/ninja-commons/directives/buttons/download-csv-button/download-csv-button.directive.js"></script>
  <script src="lib/ninja-commons/directives/buttons/icon-button/icon-button.directive.js"></script>
  <script src="lib/ninja-commons/directives/buttons/icon-text-button/icon-text-button.directive.js"></script>
  <script src="lib/ninja-commons/directives/buttons/icon-toggle-button/icon-toggle-button.directive.js"></script>
  <script src="lib/ninja-commons/directives/buttons/table-button/table-button.directive.js"></script>
  <script src="lib/ninja-commons/directives/buttons/toggle-button/toggle-button.directive.js"></script>
  <script src="lib/ninja-commons/directives/calendar/calendar/calendar-bind-html.directive.js"></script>
  <script src="lib/ninja-commons/directives/calendar/calendar/calendar-data.service.js"></script>
  <script src="lib/ninja-commons/directives/calendar/calendar/calendar.directive.js"></script>
  <script src="lib/ninja-commons/directives/calendar/calendar/calendar.service.js"></script>
  <script src="lib/ninja-commons/directives/calendar/list/list-data.service.js"></script>
  <script src="lib/ninja-commons/directives/calendar/list/list.directive.js"></script>
  <script src="lib/ninja-commons/directives/container-box/container-box.directive.js"></script>
  <script src="lib/ninja-commons/directives/dialogs/dialog-header/dialog-header.directive.js"></script>
  <script src="lib/ninja-commons/directives/drag-and-drop/drag-and-drop.directive.js"></script>
  <script src="lib/ninja-commons/directives/file-drop/file-drop.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-box/filter-autocomplete/filter-autocomplete.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-box/filter-box.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-box/filter-boolean-box/filter-boolean-box.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-box/filter-date-box/filter-date-box.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-box/filter-number-box/filter-number-box.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-box/filter-number-box/filter-number-box.service.js"></script>
  <script src="lib/ninja-commons/directives/filter-box/filter-time-box/filter-time-box.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-box/filter-text-box/filter-text-box.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-box/filter-range-box/filter-range-box.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-box/filter-free-text-box/filter-free-text-box.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-box-container/filter-box-container.directive.js"></script>
  <script src="lib/ninja-commons/directives/filter-preset/filter-preset.directive.js"></script>
  <script src="lib/ninja-commons/directives/focus-first-input.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/buttons/btn-grp/btn-grp.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/buttons/button-cancel/button-cancel.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/buttons/button-file-picker/button-file-picker.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/buttons/button-group-radio/button-group-radio.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/buttons/button-group/button-group.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/buttons/button-save/button-save.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/buttons/button-timeslot/button-timeslot.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/buttons/drop-button-select/drop-button-select.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/buttons/button-working/button-working.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/custom-field-gen/custom-field-gen.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-address/input-address.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-checkbox/input-checkbox.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-date/input-date.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-decimal/input-decimal.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-email/input-email.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-emails/input-emails.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-number/input-number.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-password/input-password.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-select/input-select.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-switch/input-switch.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-tel/input-tel.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-text/input-text.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-textarea/input-textarea.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-time/input-time.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-time/input-time.service.js"></script>
  <script src="lib/ninja-commons/directives/forms/labels/label-small/label-small.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-select-multi/input-select-multi.directive.js"></script>
  <script src="lib/ninja-commons/directives/forms/inputs/input-time-select/input-time-select.directive.js"></script>
  <script src="lib/ninja-commons/directives/include-replace.directive.js"></script>
  <script src="lib/ninja-commons/directives/load/load.directive.js"></script>
  <script src="lib/ninja-commons/directives/pagination/pagination.directive.js"></script>
  <script src="lib/ninja-commons/directives/resize.directive.js"></script>
  <script src="lib/ninja-commons/directives/search-input/search-input-filter/search-input-filter.directive.js"></script>
  <script
    src="lib/ninja-commons/directives/search-input/search-input-progressive/search-input-progressive.directive.js"></script>
  <script src="lib/ninja-commons/directives/tables/nv-table/nv-table.directive.js"></script>
  <script src="lib/ninja-commons/directives/tables/nv-table/nv-table-action-td.directive.js"></script>
  <script src="lib/ninja-commons/directives/tables/nv-table-description/nv-table-description.directive.js"></script>
  <script src="lib/ninja-commons/directives/tables/nv-table-highlight.directive.js"></script>
  <script src="lib/ninja-commons/directives/tables/resize-row.directive.js"></script>
  <script src="lib/ninja-commons/directives/tag/tag.directive.js"></script>
  <script src="lib/ninja-commons/directives/type-ahead/type-ahead.directive.js"></script>
  <script src="lib/ninja-commons/directives/hint/hint.directive.js"></script>
  <script src="lib/ninja-commons/directives/selectable-image/selectable-image.directive.js"></script>
  <script src="lib/ninja-commons/directives/multi-input/multi-input.directive.js"></script>
  <!-- app services -->
  <script src="services/services.module.js"></script>
  <script src="services/nvScroll.service.js"></script>
  <script src="services/sidenav/sidenav.service.js"></script>
  <script src="services/zonalRouting.service.js"></script>
  <script src="services/zones.service.js"></script>
  <script src="services/reports.service.js"></script>
  <!-- app directives -->
  <script src="directives/directives.module.js"></script>
  <script src="directives/brandnav/brandnav.directive.js"></script>
  <script src="directives/clock/clock.directive.js"></script>
  <script src="directives/data-header/data-header.directive.js"></script>
  <script src="directives/filter-up/filter-up.directive.js"></script>
  <script src="directives/filter/filter-dynamic.directive.js"></script>
  <script src="directives/filter/filter.directive.js"></script>
  <script src="directives/nv-href/nv-href-v1.directive.js"></script>
  <script src="directives/profilenav/profilenav.directive.js"></script>
  <script src="directives/route-inbound-summary/route-inbound-summary.directive.js"></script>
  <script src="directives/search-with-count/search-with-count.directive.js"></script>
  <script src="directives/search-with-x/search-with-x.directive.js"></script>
  <script src="directives/search/search.directive.js"></script>
  <script src="directives/side-nav-driver-messaging/side-nav-driver-messaging.directive.js"></script>
  <script src="directives/sidenav-section/section-header/section-header.directive.js"></script>
  <script src="directives/sidenav-section/section-item/section-item.directive.js"></script>
  <script src="directives/sidenav-section/section.service.js"></script>
  <script src="directives/sidenav/sidenav.directive.js"></script>
  <script src="directives/waypoint-bar/waypoint-bar.directive.js"></script>
  <script src="directives/waypoint-bar-container/waypoint-bar-container.directive.js"></script>
  <script src="directives/iframe-container/iframe-container.directive.js"></script>
  <script src="directives/react-component/react-component.directive.js"></script>
  <!-- app views -->
  <script src="views/controllers.module.js"></script>
  <script src="views/login/login.js"></script>
  <script src="views/container/container.js"></script>
  <script src="views/container/add-parcel-to-route/add-parcel-to-route.js"></script>
  <script src="views/container/aged-parcel-management/aged-parcel-management.js"></script>
  <script src="views/container/batch-order/batch-order.js"></script>
  <script src="views/container/batch-order/dialog/rollback/rollback.dialog.js"></script>
  <script src="views/container/bulk-order/bulk-order.js"></script>
  <script src="views/container/bulk-order/dialog/rollback/rollback.dialog.js"></script>
  <script src="views/container/bulk-order/dialog/order-list/order-list.dialog.js"></script>
  <script src="views/container/blocked-dates/blocked-dates.js"></script>
  <script src="views/container/change-delivery-timings/change-delivery-timings.js"></script>
  <script src="views/container/cod-list/cod-list.js"></script>
  <script src="views/container/cod-report/cod-report.js"></script>
  <script src="views/container/ninja-pack-tid-generator/ninja-pack-tid-generator.js"></script>
  <script src="views/container/dp-administration/dp-administration.js"></script>
  <script src="views/container/dp-administration/dp-partners/dp-partners.js"></script>
  <script src="views/container/dp-administration/dp-users/dp-users.js"></script>
  <script src="views/container/dp-administration/dps/dps.js"></script>
  <script src="views/container/dp-tagging/dp-tagging.js"></script>
  <script src="views/container/driver-reports/driver-reports.js"></script>
  <script src="views/container/driver-seeding/driver-seeding.js"></script>
  <script src="views/container/driver-strength/driver-strength.js"></script>
  <script src="views/container/driver-strength/filter/filter.js"></script>
  <script src="views/container/driver-strength/data/data.js"></script>
  <script src="views/container/driver-strength/dialog/driver-filter.dialog.js"></script>
  <script src="views/container/driver-type-management/driver-type-management.js"></script>
  <script src="views/container/contact-type-management/contact-type-management.js"></script>
  <script src="views/container/failed-delivery-management/failed-delivery-management.js"></script>
  <script src="views/container/failed-pickup-management/failed-pickup-management.js"></script>
  <script src="views/container/vehicle-type-management/vehicle-type-management.js"></script>
  <script src="views/container/warehousing/warehousing.js"></script>
  <script src="views/container/qrcode-printing/qrcode-printing.js"></script>
  <script src="views/container/rf-prebidding-management/rf-prebidding-management.js"></script>
  <script src="views/container/order-level-tag-management/order-level-tag-management.js"></script>
  <script src="views/container/order-level-tag-management/filter/filter.js"></script>
  <script src="views/container/order-level-tag-management/result/result.js"></script>
  <script src="views/container/order-level-tag-management/dialog/add-tags/add-tags.dialog.js"></script>
  <script src="views/container/hub-list/hub-list.js"></script>
  <script src="views/container/hub-list/dialog/hub-add/hub-add.dialog.js"></script>
  <script src="views/container/hub-list/dialog/hub-edit/hub-edit.dialog.js"></script>
  <script src="views/container/hub-group-management/hub-group-management.js"></script>
  <script src="views/container/hub-group-management/dialog/hub-group-add.dialog.js"></script>
  <script src="views/container/lat-lng-cleanup/lat-lng-cleanup.js"></script>
  <script src="views/container/lat-lng-cleanup/dialog/waypoint-edit/waypoint-edit.dialog.js"></script>
  <script src="views/container/order/dialog/add-to-route/add-to-route.dialog.js"></script>
  <script src="views/container/order/dialog/cancel-order/cancel-order.dialog.js"></script>
  <script src="views/container/order/dialog/cancel-rts/cancel-rts.dialog.js"></script>
  <script src="views/container/order/dialog/complete-order/complete-order.dialog.js"></script>
  <script src="views/container/order/dialog/csv-find-orders/csv-find-orders.dialog.js"></script>
  <script src="views/container/order/dialog/delete-order/delete-order.dialog.js"></script>
  <script
    src="views/container/order/dialog/edit-cash-collection-details/edit-cash-collection-details.dialog.js"></script>
  <script src="views/container/order/dialog/edit-delivery-details/edit-delivery-details.dialog.js"></script>
  <script src="views/container/order/dialog/edit-instructions/edit-instructions.dialog.js"></script>
  <script src="views/container/order/dialog/edit-order-details/edit-order-details.dialog.js"></script>
  <script src="views/container/order/dialog/edit-pickup-details/edit-pickup-details.dialog.js"></script>
  <script src="views/container/order/dialog/edit-rts-details/edit-rts-details.dialog.js"></script>
  <script src="views/container/order/dialog/edit-stamp/edit-stamp.dialog.js"></script>
  <script src="views/container/order/dialog/order-create-uuids/order-create-uuids.dialog.js"></script>
  <script src="views/container/order/dialog/reschedule-order/reschedule-order.dialog.js"></script>
  <script src="views/container/order/dialog/print-airway-bills/print-airway-bills.dialog.js"></script>
  <script src="views/container/order/dialog/proof-of-delivery/proof-of-delivery.dialog.js"></script>
  <script src="views/container/order/dialog/pull-from-route/pull-from-route.dialog.js"></script>
  <script src="views/container/order/dialog/edit-priority-level/edit-priority-level.dialog.js"></script>
  <script src="views/container/order/dialog/resume-order/resume-order.dialog.js"></script>
  <script src="views/container/order/dialog/selection-error/selection-error.dialog.js"></script>
  <script src="views/container/order/dialog/dp-management/dp-management.dialog.js"></script>
  <script src="views/container/order/dialog/print-pod/print-pod.dialog.js"></script>
  <script src="views/container/order/dialog/order-photos/order-photos.dialog.js"></script>
  <script src="views/container/order/dialog/order-pin/order-pin.dialog.js"></script>
  <script src="views/container/order/dialog/update-status/update-status.dialog.js"></script>
  <script src="views/container/order/panel/shipper-ref-metadata/shipper-ref-metadata.panel.js"></script>
  <script src="views/container/order/order-create-combine/order-create-combine.js"></script>
  <script src="views/container/order/order-create-v4/order-create-v4.js"></script>
  <script src="views/container/order/order-create-v4/dialog/preset-sample.dialog.js"></script>
  <script src="views/container/order/order-edit/order-edit.js"></script>
  <script src="views/container/order/order-list/order-list.js"></script>
  <script src="views/container/order/order.js"></script>
  <script src="views/container/order-weight-update/order-weight-update.js"></script>
  <script src="views/container/stamp-disassociation/stamp-disassociation.js"></script>
  <script src="views/container/stamp-disassociation/dialog/stamp-disassociation-print.dialog.js"></script>
  <script src="views/container/polygon-drawing/polygon-drawing.js"></script>
  <script src="views/container/ninja-hub-provisioning/ninja-hub-provisioning.js"></script>
  <script src="views/container/pricing-scripts-v2/list/pricing-script-list.js"></script>
  <script src="views/container/pricing-scripts-v2/manage/pricing-script-manage.js"></script>
  <script src="views/container/pricing-scripts-v2/verify/pricing-script-verify.js"></script>
  <script src="views/container/pricing-scripts-v2/time-bounded/pricing-script-time-bounded.js"></script>
  <script
    src="views/container/pricing-scripts-v2/dialog/pricing-scripts-link-shippers/pricing-scripts-link-shippers.dialog.js"></script>
  <script
    src="views/container/pricing-scripts-v2/dialog/pricing-scripts-update-past/pricing-scripts-update-past.dialog.js"></script>
  <script src="views/container/pricing-scripts-v2/panel/manage-script/manage-script.panel.js"></script>
  <script src="views/container/inbound-scanning/inbound-scanning.js"></script>
  <script src="views/container/route-cleaning-report/route-cleaning-report.js"></script>
  <script src="views/container/route-logs/route-logs.js"></script>
  <script src="views/container/route-logs/dialog/selection-error/selection-error.dialog.js"></script>
  <script src="views/container/route-manifest/route-manifest.js"></script>
  <script src="views/container/route-manifest/dialog/edit-waypoint/edit-waypoint.dialog.js"></script>
  <script src="views/container/route-manifest/dialog/collect-cod/collect-cod.dialog.js"></script>
  <script src="views/container/printer-templates/printer-templates.js"></script>
  <script src="views/container/printers/printers.js"></script>
  <script src="views/container/recovery-ticket-scanning/recovery-ticket-scanning.js"></script>
  <script src="views/container/recovery-tickets/dialog/bulk-edit/recovery-bulk-edit.js"></script>
  <script src="views/container/recovery-tickets/dialog/bulk-edit/bulk-update-progress.js"></script>
  <script src="views/container/recovery-tickets/recovery-tickets.js"></script>
  <script src="views/container/recovery-tickets/dialog/recovery-tickets-edit/new-recovery-dialog-edit.js"></script>
  <script src="views/container/recovery-tickets/dialog/recovery-tickets-add/new-recovery-add-dialog.js"></script>
  <script src="views/container/recovery-tickets/dialog/photo-taking/photo-taking.dialog.js"></script>
  <script src="views/container/recovery-tickets/dialog/csv-upload/ticketing-csv-upload.dialog.js"></script>
  <script src="views/container/recovery-tickets/dialog/csv-search/ticketing-csv-search.dialog.js"></script>
  <script src="views/container/relabel-stamp/relabel-stamp.js"></script>
  <script src="views/container/reservations/reservations.js"></script>
  <script src="views/container/route-group/route-group.js"></script>
  <script src="views/container/route-group/dialog/bulk-delete/bulk-delete.dialog.js"></script>
  <script src="views/container/route-monitoring/route-monitoring.js"></script>
  <script src="views/container/route-monitoring-paged/route-monitoring-paged.js"></script>
  <script src="views/container/route-monitoring/filter/filter.js"></script>
  <script src="views/container/route-monitoring/result/result.js"></script>
  <script src="views/container/outbound-route-load-monitoring/outbound-route-load-monitoring.js"></script>
  <script src="views/container/outbound-monitoring/outbound-monitoring.js"></script>
  <script src="views/container/outbound-monitoring/dialog/comments.dialog.js"></script>
  <script src="views/container/route-load-monitoring/route-load-monitoring.js"></script>
  <script src="views/container/route-load-monitoring/dialog/route-load-monitoring-detail.dialog.js"></script>
  <script src="views/container/same-day-route-engine/same-day-route-engine.js"></script>
  <script src="views/container/same-day-route-engine/dialog/waypoint-detail-dialog.js"></script>
  <script src="views/container/same-day-route-engine/dialog/unrouted-waypoint-detail-dialog.js"></script>
  <script src="views/container/same-day-route-engine/dialog/save-suggested-route-error-dialog.js"></script>
  <script src="views/container/shipper-pickups/shipper-pickups.js"></script>
  <script src="views/container/shipper-pickups/dialogs/reservation-details/reservation-details.dialog.js"></script>
  <script src="views/container/shipper-pickups/dialogs/reservation-summary/reservation-summary.dialog.js"></script>
  <script src="views/container/shipper-pickups/dialogs/route-edit/route-edit.dialog.js"></script>
  <script src="views/container/shipper-pickups/dialogs/pod-details/pod-details.dialog.js"></script>
  <script src="views/container/shipper-pickups/dialogs/bulk-route-edit/bulk-route-edit.dialog.js"></script>
  <script src="views/container/shipper-pickups/dialogs/bulk-priority-edit/bulk-priority-edit.dialog.js"></script>
  <script src="views/container/shipper-pickups/dialogs/finish-reservation/finish-reservation.dialog.js"></script>
  <script src="views/container/settings/settings.js"></script>
  <script src="views/container/shipment-management/shipment-management.js"></script>
  <script src="views/container/shipment-scanning/shipment-scanning.js"></script>
  <script src="views/container/shipment-scanning/dialogs/settings.dialog.js"></script>
  <script src="views/container/shipment-management/dialog/create-shipment/create-shipment.js"></script>
  <script src="views/container/shipment-management/page/shipment-details/shipment-details.js"></script>
  <script
    src="views/container/shipment-management/dialog/upload-shipment-order-result/upload-shipment-order-result.dialog.js"></script>
  <script src="views/container/shipment-global-inbound/shipment-global-inbound.js"></script>
  <script src="views/container/shippers/shippers.js"></script>
  <script src="views/container/shippers/list/list.js"></script>
  <script src="views/container/shippers/dialog/errors/errors.dialog.js"></script>
  <script src="views/container/shippers/dialog/shipper-billing/shipper-billing.dialog.js"></script>
  <script src="views/container/shippers/shipper-create/shipper-create.js"></script>
  <script src="views/container/shippers/shipper-create/dialog/address/shipper-create-address.dialog.js"></script>
  <script src="views/container/shippers/shipper-edit/shipper-edit.js"></script>
  <script src="views/container/shippers/shipper-edit/dialog/address/shipper-edit-address.dialog.js"></script>
  <script src="views/container/singtel-parcel-status/singtel-parcel-status.js"></script>
  <script src="views/container/success-billings/success-billings.js"></script>
  <script src="views/container/shipper-billing/shipper-billing.js"></script>
  <script src="views/container/style-guide/button/button.js"></script>
  <script src="views/container/style-guide/filter/filter.js"></script>
  <script src="views/container/style-guide/search-input/search-input.js"></script>
  <script src="views/container/style-guide/table/table.js"></script>
  <script src="views/container/style-guide/table-lazy/table-lazy.js"></script>
  <script src="views/container/third-party-order/third-party-order.js"></script>
  <script src="views/container/tag-management/tag-management.js"></script>
  <script src="views/container/third-party-shipper/third-party-shipper.js"></script>
  <script src="views/container/transactions-v2/transactions-v2.js"></script>
  <script src="views/container/user-management/user-management.js"></script>
  <script src="views/container/user-management/dialog/user-add/user-dialog-add-controller.js"></script>
  <script src="views/container/user-management/dialog/user-edit/user-dialog-edit-controller.js"></script>
  <script src="views/container/zonal-routing/zonal-routing.js"></script>
  <script src="views/container/zonal-routing/assignment/assignment.js"></script>
  <script src="views/container/zonal-routing/routing/routing.js"></script>
  <script src="views/container/zonal-routing/assignment-improved/assignment.js"></script>
  <script src="views/container/zonal-routing/routing-improved/routing.js"></script>
  <script src="views/container/zonal-routing/routing-edit/routing-edit.js"></script>
  <script src="views/container/zonal-routing/dialog/auto-assign/auto-assign.dialog.js"></script>
  <script src="views/container/zonal-routing/dialog/bulk-edit-tags/bulk-edit-tags.dialog.js"></script>
  <script src="views/container/zonal-routing/dialog/delete-routes/delete-routes.dialog.js"></script>
  <script src="views/container/zonal-routing/dialog/error-routes/error-routes.dialog.js"></script>
  <script src="views/container/zonal-routing/dialog/purge-routes/purge-routes.dialog.js"></script>
  <script src="views/container/zonal-routing/dialog/set-hub-for-routes/set-hub-for-routes.dialog.js"></script>
  <script src="views/container/zonal-routing/dialog/set-parcels-aside/set-parcels-aside.dialog.js"></script>
  <script src="views/container/zonal-routing/dialog/select-filters/select-filters.dialog.js"></script>
  <script src="views/container/zonal-routing/dialog/submitted-routes/submitted-routes.dialog.js"></script>
  <script src="views/container/zonal-routing/dialog/suggest-drivers/suggest-drivers.dialog.js"></script>
  <script src="views/container/zonal-routing/dialog/view-waypoints/view-waypoints.dialog.js"></script>
  <script src="views/container/zonal-routing/panel/all-routes/all-routes.panel.js"></script>
  <script src="views/container/zonal-routing/panel/map-view-options/map-view-options.panel.js"></script>
  <script src="views/container/zonal-routing/panel/polygon-tools/polygon-tools.panel.js"></script>
  <script
    src="views/container/zonal-routing/panel/polygon-tools-apply-action/polygon-tools-apply-action.panel.js"></script>
  <script src="views/container/zonal-routing/panel/route/route.panel.js"></script>
  <script src="views/container/zones/zones.js"></script>
  <script src="views/container/zones/table/zone-table.js"></script>
  <script src="views/container/zones/zone-polygon/zone-polygon.js"></script>
  <script src="views/container/zones/dialog/zone-form.dialog.js"></script>
  <script src="views/container/role-management/role-management.js"></script>
  <script src="views/container/role-management/dialog/role-add/role-dialog-add-controller.js"></script>
  <script src="views/container/role-management/dialog/role-edit/role-dialog-edit-controller.js"></script>
  <script src="views/container/rollover/rollover.js"></script>
  <script src="views/container/linehaul/linehaul.js"></script>
  <script src="views/container/linehaul/tabs/linehaul-date/linehaul-date.js"></script>
  <script src="views/container/linehaul/tabs/linehaul-entries/linehaul-entries.js"></script>
  <script src="views/container/linehaul/tabs/linehaul-entries/dialogs/linehaul-entries.dialog.js"></script>
  <script src="views/container/inbound-scanning/dialogs/change-date/change-date.dialog.js"></script>
  <script src="views/container/bulk-address-verification/bulk-address-verification.js"></script>
  <script src="views/container/address-verification/address-verification.js"></script>
  <script src="views/container/claim/claim.js"></script>
  <script src="views/container/payment-processing/payment-processing.js"></script>
  <script src="views/container/payment-processing/dialog/edit-payment.dialog.js"></script>
  <script src="views/container/payment-processing/dialog/bulk-edit-payment.dialog.js"></script>
  <script src="views/container/addressing/addressing.js"></script>
  <script src="views/container/addressing/dialogs/edit-address/edit-address.dialog.js"></script>
  <script src="views/container/unverified-address-assignment/unverified-address-assignment.js"></script>
  <script src="views/container/sms/sms.js"></script>
  <script src="views/container/sms/dialog/partial-failed-upload-csv.js"></script>
  <script src="views/container/bulky-batch/bulky-batch.js"></script>
  <script src="views/container/global-settings/global-settings.js"></script>
  <script src="views/container/outbound-breakroute/outbound-breakroute.js"></script>
  <script src="views/container/non-inbounded-list/non-inbounded-list.js"></script>
  <script
    src="views/container/non-inbounded-list/dialog/pickup-failed-webhook/pickup-failed-webhook.dialog.js"></script>
  <script src="views/container/amazon-parcel-status/amazon-parcel-status.js"></script>
  <script src="views/container/lazada-3pl/lazada-3pl.js"></script>
  <script src="views/container/reservation-preset-management/dialog/create-route/create-route.dialog.js"></script>
  <script src="views/container/reservation-preset-management/dialog/grouping-form/grouping-form.dialog.js"></script>
  <script
    src="views/container/reservation-preset-management/dialog/route-pending-reservations/route-pending-reservations.dialog.js"></script>
  <script src="views/container/reservation-preset-management/dialog/selection-error/selection-error.dialog.js"></script>
  <script
    src="views/container/reservation-preset-management/dialog/unlink-or-assign/unlink-or-assign.dialog.js"></script>
  <script
    src="views/container/reservation-preset-management/dialog/move-shipper-form/move-shipper-form.dialog.js"></script>
  <script src="views/container/reservation-preset-management/reservation-preset-management.js"></script>
  <script src="views/container/reservation-preset-management/edit-groupings/edit-groupings.js"></script>
  <script src="views/container/reservation-preset-management/edit-pickup-sequence/edit-pickup-sequence.js"></script>
  <script src="views/container/reservation-preset-management/overview/overview.js"></script>
  <script src="views/container/reservation-preset-management/pending/pending.js"></script>
  <script src="views/container/reservation-rejection/reservation-rejection.js"></script>
  <script src="views/container/reservation-rejection/dialog/rejection-form/rejection-form.dialog.js"></script>
  <script
    src="views/container/reservation-rejection/dialog/verify-pickup-address/verify-pickup-address.dialog.js"></script>
  <script src="views/container/route-inbound/route-inbound.js"></script>
  <script src="views/container/route-inbound/filter/filter.js"></script>
  <script src="views/container/route-inbound/inbounding/inbounding.js"></script>
  <script src="views/container/route-inbound/result/result.js"></script>
  <script src="views/container/route-inbound/dialog/address-verification/address-verification.dialog.js"></script>
  <script src="views/container/route-inbound/dialog/choose-route-id/choose-route-id.dialog.js"></script>
  <script src="views/container/route-inbound/dialog/comments/comments.dialog.js"></script>
  <script src="views/container/route-inbound/dialog/end-incomplete-route/end-incomplete-route.dialog.js"></script>
  <script src="views/container/route-inbound/dialog/money-collection/money-collection.dialog.js"></script>
  <script src="views/container/route-inbound/dialog/reservation-pickups/reservation-pickups.dialog.js"></script>
  <script src="views/container/route-inbound/dialog/view-details/view-details.dialog.js"></script>
  <script src="views/container/van-inbound/van-inbound.js"></script>
  <script src="views/container/van-inbound/dialog/parcel-list.dialog.js"></script>
  <script src="views/container/global-inbound/global-inbound.js"></script>
  <script src="views/container/global-inbound/dialogs/prefix/prefix.js"></script>
  <script src="views/container/global-inbound/dialogs/scan-settings/scan-settings.js"></script>
  <script src="views/container/global-inbound-cmi/global-inbound-cmi.js"></script>
  <script src="views/container/global-inbound-cmi/dialogs/prefix/prefix.js"></script>
  <script src="views/container/global-inbound-cmi/dialogs/scan-settings/scan-settings.js"></script>
  <script src="views/container/shipment-inbound/shipment-inbound.js"></script>
  <script src="views/container/parcel-sweeper/parcel-sweeper.js"></script>
  <script src="views/container/parcel-sweeper-live/parcel-sweeper-live.js"></script>
  <script src="views/container/parcel-sweeper-with-hub/parcel-sweeper-with-hub.js"></script>
  <script src="views/container/parcel-sweeper-with-hub/dialog/destination-hub-selection.dialog.js"></script>
  <script src="views/container/implanted-manifest/implanted-manifest.js"></script>
  <script src="views/container/implanted-manifest/dialog/implanted-manifest-confirm.dialog.js"></script>
  <script src="views/container/label-printer/label-printer.js"></script>
  <script src="views/container/priority-levels/priority-levels.js"></script>
  <script src="views/container/priority-levels/dialog/priority-level-edit.dialog.js"></script>
  <script src="views/container/set-aside/set-aside.js"></script>
  <script src="views/container/set-aside/dialog/set-aside-configurations.dialog.js"></script>
  <script src="views/container/reports/reports.js"></script>
  <script src="views/container/sales-person/sales-person.js"></script>
  <script src="views/container/sales-person/dialog/edit-sales-person/edit-sales-person.dialog.js"></script>
  <script src="views/container/sales-person/dialog/upload-sales-person/upload-sales-person.dialog.js"></script>

  <!-- endbuild -->

  <!-- build:js(.tmp/babel) scripts/debug.js -->
  <script src="lib/ninja-commons/utils/debug-utils.js"></script>
  <!-- endbuild -->

  <script>
    nv.load.googleAnalytics();
    nv.load.favicon();
  </script>

</body>

</html>